<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dir</title>
</head>
<body>
    <p dir="ltr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam numquam nisi distinctio ullam ipsa soluta velit, voluptates, dolorem veritatis quidem. Nulla dicta ab reiciendis quo non incidunt magni explicabo.</p>
    <p dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam numquam nisi distinctio ullam ipsa soluta velit, voluptates, dolorem veritatis quidem. Nulla dicta ab reiciendis quo non incidunt magni explicabo.</p>
    <p dir="auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam numquam nisi distinctio ullam ipsa soluta velit, voluptates, dolorem veritatis quidem. Nulla dicta ab reiciendis quo non incidunt magni explicabo.</p>
</body>
</html>